{
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "~/../css/"
    },
  ],
  "liveSassCompile.settings.autoprefix": [],
  "liveServer.settings.port": 5501
}
